# GerenciadorContasDaCasaMVC

./: ContaHoueseMvc.csproj  Dockerfile  Program.cs
Controllers/: ContasAPagarController.cs  ContasEmAbertoController.cs  ContasPagasController.cs  HomeController.cs  PagasController.cs
Data/: ContaDbContext.cs
Migrations/: 20240723135807_firstMigration.Designer.cs  20240723135807_firstMigration.cs  20240802111650_other.Designer.cs  20240802111650_other.cs  ContaDbContextModelSnapshot.cs
Models/: ContaModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ContasEmAberto/: AdicionarConta.cshtml  ContasPagas.cshtml  EditarConta.cshtml  ExcluirConta.cshtml  Index.cshtml  PagarConta.cshtml
Views/Home/: Index.cshtml
Views/Pagas/: Index.cshtml
Views/Shared/: _Layout.cshtml
